<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox</title>
  <style>
    body {
      background-color: #ecd3ed;
      font-family: sans-serif;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .box {
      width: 120px;
      height: 120px;
      background: #914cbf;
      border: 1px solid #00000050;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .item {
      width: 20px;
      height: 20px;
      background: orange;
      margin: 2px;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <p style="margin-left: 60px; color: #999;">FlexBox</p>

  <div class="container">
    <!-- Box 1 -->
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <!-- Box 2 -->
    <div class="box" style="flex-direction: column;">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <!-- Box 3 -->
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item" style="align-self: flex-start;"></div>
    </div>

    <!-- Box 4 -->
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <!-- Box 5–12: o‘xshash tartibda -->
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
   
</body>
</html>
